<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in GroupsViewController.viewDidLoad():GroupsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "document.data()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in GroupViewController.viewDidLoad():GroupViewController.swift">
      </ContextState>
      <ContextState
         contextName = "GroupsViewController.viewDidLoad():GroupsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(Auth.auth().currentUser?.email)! as String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GroupViewController.viewDidLoad():GroupViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "db.collection(&quot;expense&quot;).get()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GroupsViewController.prepare(for:sender:):GroupsViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
